{

  "manifest_version": 2,
  "name": "Willmehrhaben",
  "version": "1.3.0",

  "description": "Adds publication date for adverts on willhaben.at",

  "content_scripts": [
    {
      "matches": ["*://www.willhaben.at/iad/*"],
      "js": ["willmehrhaben.js"]
    }
  ]

}

